[33mcommit f25147b43e4ff59b6b7c3394547579e3141ded1d[m[33m ([m[1;36mHEAD -> [m[1;32mDashboard[m[33m, [m[1;31morigin/profile[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dashboard[m[33m, [m[1;32mprofile[m[33m, [m[1;32mmain[m[33m)[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Mon Apr 5 20:10:14 2021 -0400

    fixed some spelling mistakes

[33mcommit 6b82dc9389939e6a43cd505e656a8c4887f45a19[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Mon Apr 5 15:07:10 2021 -0400

    did styling for profile page

[33mcommit 045fd39c8415a9150dec52e2a1efe55e78892da3[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Apr 4 22:18:10 2021 -0400

    Update tests.py

[33mcommit 11ba57f4f11c872a156988090715eaccfc2d024a[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Apr 4 22:11:25 2021 -0400

    Num Input Change

[33mcommit 88107eab45fd641539a269bd8a20428312180e45[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Apr 4 19:13:15 2021 -0400

    Dashboard Commented

[33mcommit bb7625689a8a8f438f6f7082ba7ff8f7330db0d4[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Apr 4 19:08:28 2021 -0400

    Dashboard Model Error

[33mcommit 6e8eb0c47351796c5c1d7a2b95ae1b6383a3939d[m[33m ([m[1;32mSignup_Page[m[33m)[m
Merge: c5a3894 41916b3
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Apr 4 18:41:38 2021 -0400

    Signup Page Merge 2

[33mcommit c5a3894f52631c08957fe03a9dd6e7e9647499d0[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Apr 4 18:37:06 2021 -0400

    SignupPage Merge

[33mcommit 7c669cba8da1539c4ba7021a5aed039b00459114[m[33m ([m[1;31morigin/Signup_Page[m[33m)[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Tue Mar 30 13:39:35 2021 -0400

    some styling for the sign up and profile pages

[33mcommit 8ea0d8e7c024d6cf08ef93842ddbe80f52e6e91c[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Mon Mar 29 18:08:17 2021 -0400

    Signup Page Fix

[33mcommit 346cec80d5502c691345d51ca96c63b258cee909[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Mon Mar 29 02:00:12 2021 -0400

    Working Profile Page

[33mcommit 41916b317cfea3f01a59c5be27f874eab3261fcc[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 28 22:14:52 2021 -0400

    Cache Update

[33mcommit dcd3a75232ac71a6f611850e83a30cdbfa10e461[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 23 00:22:30 2021 -0400

    Signup page First Attempt

[33mcommit 9c1aaf512f76056bf8a47b46244460015fb4c21b[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 16:33:53 2021 -0400

    Update .travis.yml

[33mcommit 4d1f061a59e008fa5f86d91facec4c95fe716079[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 16:20:36 2021 -0400

    Update .travis.yml

[33mcommit d5504ccebaa64cd0994e79f625cbe52040ce1b2f[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 16:16:56 2021 -0400

    Update .travis.yml

[33mcommit 593c5d5eca522590b980ae0dc3fe3fe57c136019[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 16:14:44 2021 -0400

    Update .travis.yml

[33mcommit 741bae6d847d4ae8e1e3283209309a34123198fb[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 16:01:53 2021 -0400

    Update .travis.yml

[33mcommit 7bd1a890a22b65f87e92ff5af398b51896a7ae88[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:58:07 2021 -0400

    Update .travis.yml

[33mcommit 9115ecef63eb2430290c7e2791a16675a7cb1528[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:57:52 2021 -0400

    Update requirements-travis.txt

[33mcommit 94d2183e11252d9afca088e8c214a67b79d65367[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:50:32 2021 -0400

    Update requirements-travis.txt

[33mcommit 32ed707c1bd54a976e07a594acc702894111fb32[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:50:07 2021 -0400

    Update .travis.yml

[33mcommit a312b24bfa2408f28b6836f748bf6d665151b065[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:47:06 2021 -0400

    Update .travis.yml

[33mcommit 171b7a84815c2d79bd20bca412b8e37a6a936704[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:35:55 2021 -0400

    Update .travis.yml

[33mcommit fdfa4067259ab3869553614d89f5e24ea338dfd9[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Mon Mar 15 15:26:37 2021 -0400

    Update tests.py

[33mcommit 2a8c23e1a71de6e9647c5452818750407caffb72[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:49:07 2021 -0400

    install django-heroku from Travis 4

[33mcommit 380f37c74e1eeac737ec21d22aca8f352d51a1b9[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:44:55 2021 -0400

    install django-heroku from Travis 3

[33mcommit fd09b7fc97be599ee6d5567e9dbb608716582416[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:36:49 2021 -0400

    install django-heroku from Travis 2

[33mcommit 2f8f4cf74e5223da9e0320b1cb0e57d08861e43b[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:33:36 2021 -0400

    install django-heroku from Travis

[33mcommit c45c4dc9c55b8a323695b9904cc962f47bbc0f7a[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:28:46 2021 -0400

    Testing Fix 1

[33mcommit 01e1d30ba09d712dddd961981a5c8e8971e4ab51[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Sun Mar 14 22:23:26 2021 -0400

    Added Comment

[33mcommit 7a62aa0e6aa6e8e83b582cf63a87f3dd37f5e384[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Mar 14 19:28:00 2021 -0400

    Create tests.py

[33mcommit 2276da2abdac2e5fa1959fb9d61b3711f2c75a2e[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Mar 14 19:21:26 2021 -0400

    Update .travis.yml

[33mcommit b8eb75d52c0e8232ab7335ef75acf66656bb40de[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Mar 14 19:13:11 2021 -0400

    Update .travis.yml

[33mcommit a2a4e51afea463ce913ee4abf4e08da04f63edf4[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Mar 14 19:10:29 2021 -0400

    Create .travis.yml

[33mcommit 48c6030c5ee04986d9ed88a7134e64bb552d83f2[m
Author: haris433 <61633837+haris433@users.noreply.github.com>
Date:   Sun Mar 14 18:34:22 2021 -0400

    Create requirements-travis.txt

[33mcommit 92c8ea40a98dff00560fcfd93266dc1fe3e3249d[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Sat Mar 13 19:32:01 2021 -0500

    more small styling changes

[33mcommit bca99d2ccdc87bdb6ca22d9164cba6c993f4fa6a[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Sat Mar 13 19:24:50 2021 -0500

    small button changes and placement changes

[33mcommit 9db5490bf29686df26605c15befa41821619b10b[m[33m ([m[1;31morigin/styling[m[33m)[m
Author: Kimberly Vo <kimberlyvo@Kimberlys-MacBook-Pro.local>
Date:   Sat Mar 13 19:14:17 2021 -0500

    styling the login integration

[33mcommit 57e82bd5632e5d2c39694fd63f6ec1c3aefa1e84[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Mar 11 18:24:35 2021 -0500

    Google Login Fix 11

[33mcommit 65e61dafb25d3347650071d77d54449c4003a8da[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Mar 11 18:13:13 2021 -0500

    Google Login Fix 10

[33mcommit b53b67e0f54f9364b5808bec21caddbfc42507c8[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Wed Mar 10 18:38:19 2021 -0500

    Google Login Fix 9

[33mcommit 77a71b0df0cf6046a94cd6a5ee86f07a8fc9fbbb[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 20:22:41 2021 -0500

    Google Login App Fix 8

[33mcommit be899d548339d7eb27f31b7a17f2c1d67a2e09aa[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 20:13:01 2021 -0500

    Google Login App Fix 6

[33mcommit b249e355e365decd3ef45e87a1e4367534db39e8[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 20:04:02 2021 -0500

    Google Login App Fix 5

[33mcommit edefed4f9661d72757ece4b79f10a7cae3f11e66[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 18:57:08 2021 -0500

    Google Login App Fix 4

[33mcommit e5b1297350d2393728adb4d3040f02900de2ee34[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 18:48:02 2021 -0500

    Google Login App Fix 3

[33mcommit 13e1a8d1d7a2d2e11ace3049b3d394740e85b3cc[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 18:37:41 2021 -0500

    Google Login App Fix 2

[33mcommit fa4f54671e73877b2fd1926f2206f3b76750fa64[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 18:23:23 2021 -0500

    Google Login App Fix 1

[33mcommit 248a7c76a413a3e6443fe73bd55ba501bdc19e3e[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 18:01:06 2021 -0500

    Google Login Requirements Fix

[33mcommit 215345eba644279db9c8d55c51510172f05d3267[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Tue Mar 9 17:44:50 2021 -0500

    Google Login

[33mcommit b051052e7865a44e773fe3395b7d6e819e01f875[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 23:08:26 2021 -0500

    Change settings.py

[33mcommit 6a5540bdedb46641199eb54858a1daa18e901bb9[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 22:43:12 2021 -0500

    changing commit file

[33mcommit 49ccdf78662d73889e2137f05de343c50523a585[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 22:31:46 2021 -0500

    Website name change

[33mcommit 389426ca4ba93ef2cdbad805ca42891406651b7f[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 22:23:38 2021 -0500

    Website title

[33mcommit ac0bd3e1a0c308b581fc73f3ba357e43d4e6c170[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 22:19:34 2021 -0500

    moving static file

[33mcommit 6d6993f16226ea855176cb8c8a96be0220dcd0bd[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 22:09:20 2021 -0500

    file downloads

[33mcommit 85dd2e310a4eace9cef705f2a19e88c2eb9ea6f9[m
Author: Hayden Sarpong <Hos5hh@virginia.edu>
Date:   Thu Feb 18 21:55:08 2021 -0500

    static folder

[33mcommit 58d5e01c249f25296a4d9205cd540971f554c36d[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 18:26:15 2021 -0500

    static

[33mcommit ca85e82cfe4b236ee6ae03e6bfa47422796eb122[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 18:21:26 2021 -0500

    base

[33mcommit c6c721476d2cadad958ffe49cc2d22e7815831ae[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 18:15:56 2021 -0500

    change settings

[33mcommit ea9cb54bdcc60e53b74222b1afe780e0cc9251b4[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 18:11:40 2021 -0500

    install heroku

[33mcommit 1fc1383472e85c951c3d2bcdfbdeff7a017bee52[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 18:00:58 2021 -0500

    Add procfile

[33mcommit cc899f97138f8e016e3c37c16e08c22a3cc91a42[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 17:36:11 2021 -0500

    Move README

[33mcommit 7399fb03d0dd2f746b370d360762be4e9e615e51[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 17:35:03 2021 -0500

    Move manage.py

[33mcommit 08375cb3b4979d990395aa96e284116adf2a6f4f[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 17:33:52 2021 -0500

    remove mysite directory

[33mcommit 71f544e9fd507b5a0152eb4389285e0434893526[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 17:29:55 2021 -0500

    Initial django site

[33mcommit bcabdebaf530ea2215f5e02be4eb6b46c1b2f069[m
Author: Connie Zhang <conniezhang25@yahoo.com>
Date:   Thu Feb 18 17:26:34 2021 -0500

    first commit
